titles = ["The Grand Budapest Hotel", "Interstellar", "The Interview", "Calvary", "Admission"] 

parental_ratings = ["R", "PG-13", "R", "R", "PG-13"]
           
bechdel_ratings = [1, 3, 1, 2, 3]

IMDB_ratings = [8.1, 8.8, 6.9, 7.5, 5.7]

genre = ["Drama","Sci-Fi","Comedy", "Drama", "Comedy"]

for titles, parental_ratings, bechdel_ratings, IMDB_ratings, genre in zip(titles, parental_ratings, bechdel_ratings, IMDB_ratings, genre):
    print "{0}, {1}, {2}, {3}, {4}".format(titles, parental_ratings, bechdel_ratings, IMDB_ratings, genre)
    
